; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
; platform_packages = 
;    toolchain-atmelavr@file:///home/thed/toolchain-atmelavr-11.1.0/avr-gcc-11.1.0-x64-linux/
board = megaatmega2560
framework = arduino
build_unflags = 
    -std=gnu++11
	-Os
build_flags = 
    -std=gnu++17
	-O2
	-D OWN_MAIN
	; -D AVR_STUB_DEBUG
	; -D MIDI_EVENTS_DEBUG_MESSAGES
	-D CYCLE_TIME_DEBUG_MESSAGES
	-Wall
	; -Wextra
	-pedantic
lib_deps = 
	arduino-libraries/Arduino_AVRSTL@^1.2.5
	fortyseveneffects/MIDI Library@^5.0.2
	jdolinay/avr-debugger@^1.4
monitor_speed = 31250 ;MIDI interface baudrate

debug_tool = avr-stub
debug_port = /dev/ttyUSB0
